<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wilmer Portillo</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div id="intro">
        <div>
           <h1 class="centrado"><strong>Auto Biografía Wilmer Portillo</strong>
       </div>
       <hr>
       <img src="img/FOTO WILMER PORTILLO.jpg" width="80" height="80" aling=center alt="mi foto"></h1>

       <h2  class="rojo">Datos Personales</h2>
   
    <div id="contenidos">

       <li>Nacido en Maracay Estado Aragua, Venezuela</li>
       <li>En el año 1975 un 14 de Octubre.</li>
       <li>Madre: Franscis Toro</li>
       <li>Padre: Rafael  Portillo</li>
       <hr>
    <div></div>
  
<h2 class="rojo">Hobby's</h2>
<ol>
<li>Escuchar musica.</li>
<li>Ver peliculas de terror.</li>
<li>Ver carreras de F1 y Moto GP</li>
<li>Tocar guitarra.</li>
<hr>
</ol>

<div id="informacionpersonal" >

<h2 class="rojo">Acerca de Mi</h2>
    <div id="estudios">
       <p >Tengo 47 años, soy profesional (Licenciado en Administracion de Empresas) y junto a mi esposa, decidimos emigrar a este pais.</p>
       <p>Tenemos un hijo que vendria a ser nuestro motor, nuestro empuje y por quien luchamos día a día para darle lo mejor.</p>
       <p>Actualmente trabajo en un terminal Extraportuario en el área de transporte terrestre.</p>
    </div>
<h1 class="hobby">Pueden ver uno de mis Artistas Favoritos de Musica Eléctronica a continuación:</h1>
<a href="https://www.youtube.com/watch?v=8R_4O3q92Lo&list=FLoByvZxnu6STnHNZkNepRDw&index=31&t=5s" target="_blank">ver video</a>
<a href="https://www.youtube.com/watch?v=8R_4O3q92Lo&list=FLoByvZxnu6STnHNZkNepRDw&index=31&t=5s">ver video nuevamente</a>
<a href="https://www.youtube.com/watch?v=8R_4O3q92Lo&list=FLoByvZxnu6STnHNZkNepRDw&index=31&t=5s"><img src="img/tiesto-1024x650.jpeg" aling= "left" width= "300" height="180"alt=""></a>

</body>
</html>