<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>livecoding: Menú + Enlaces Anclas + UNidades Relativas</title>
</head>
<body>
    <header>
        <img 
            src="https://www.shutterstock.com/es/image-illustration/tula-russia-february-28-2021-toyota-1932915491" alt="Auto Toyota"
            width="150"
     />

     <nav>
        <ul id="menu-principal">
            <li class="menu-item"><a href="">enlace</a></li>
            <li class="menu-item"><a href="">enlace</a></li>
            <li class="menu-item"><a href="">enlace</a></li>
        </ul>

     </nav>

    </header>

    <main>

    </main>
    
</body>
</html>